{
  "name": "siwedt",
  "version": "0.1.0-pre.0",
  "description": "A website delivery tool",
  "homepage": "https://github.com/pixelcmtd/siwedt",
  "author": "Pixel Häußler <chrissx@chrissx.de> (https://github.com/pixelcmtd)",
  "maintainers": [
    {
      "name": "Pixel Häußler",
      "email": "chrissx@chrissx.de",
      "github-username": "pixelcmtd"
    }
  ],
  "license": "MIT",
  "repository": "pixelcmtd/siwedt",
  "bugs": {
    "url": "https://github.com/pixelcmtd/siwedt/issues"
  },
  "main": "./bin/siwedt",
  "bin": {
    "siwedt": "./bin/siwedt"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-preset-minify": "^0.5.1",
    "csso": "^5.0.3",
    "html-minifier": "^4.0.0",
    "ignore-walk": "^5.0.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "keywords": [
    "babel",
    "csso",
    "minify",
    "dist",
    "distribute",
    "transpile"
  ]
}
